D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\appsettings.Development.json
D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\appsettings.json
D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\MR2.staticwebassets.runtime.json
D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\MR2.staticwebassets.endpoints.json
D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\MR2.exe
D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\MR2.deps.json
D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\MR2.runtimeconfig.json
D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\MR2.dll
D:\桌面\MVN NET\MR2\MR2\bin\Debug\net8.0\MR2.pdb
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.GeneratedMSBuildEditorConfig.editorconfig
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.AssemblyInfoInputs.cache
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.AssemblyInfo.cs
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.csproj.CoreCompileInputs.cache
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.MvcApplicationPartsAssemblyInfo.cache
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.RazorAssemblyInfo.cache
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.RazorAssemblyInfo.cs
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.sourcelink.json
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\scopedcss\bundle\MR2.styles.css
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\scopedcss\projectbundle\MR2.bundle.scp.css
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets.build.json
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets.development.json
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets\msbuild.MR2.Microsoft.AspNetCore.StaticWebAssets.props
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets\msbuild.MR2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets\msbuild.build.MR2.props
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MR2.props
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MR2.props
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets.pack.json
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.dll
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\refint\MR2.dll
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.pdb
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\MR2.genruntimeconfig.cache
D:\桌面\MVN NET\MR2\MR2\obj\Debug\net8.0\ref\MR2.dll
